<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/welcome_image.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a2fdff" height="126.0" layoutX="149.0" layoutY="543.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="293.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a2fdff" height="126.0" layoutX="845.0" layoutY="521.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="293.0" />
      <Button layoutX="867.0" layoutY="559.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="243.0" styleClass="regular-button" stylesheets="@../../css/index.css" text="Instructions">
         <font>
            <Font size="27.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="172.0" layoutY="557.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="243.0" styleClass="regular-button" stylesheets="@../../css/index.css" text="Sign Out">
         <font>
            <Font size="27.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="71.0" layoutY="315.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="323.0" styleClass="regular-button" stylesheets="@../../css/index.css" text="Customers">
         <font>
            <Font size="27.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="886.0" layoutY="315.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="323.0" styleClass="regular-button" stylesheets="@../../css/index.css" text="Loans">
         <font>
            <Font size="27.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a2fdff" height="7.0" layoutX="146.0" layoutY="627.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="293.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a2fdff" height="6.0" layoutX="823.0" layoutY="629.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="294.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a2fdff" height="9.0" layoutX="871.0" layoutY="406.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="327.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a2fdff" height="9.0" layoutX="56.0" layoutY="406.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="327.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="144.0" prefWidth="1280.0" styleClass="scene-titles" stylesheets="@../../css/index.css" text="TODO: Set to Welcome &lt;username&gt;" textFill="#333333" textOverrun="CLIP">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
   </children>
</Pane>
