# Loan-Sharks

./: .gitignore  README.md  lavs-data.txt  pom.xml  recorder-data.2.txt
src/main/java/uoa/lavs/: AccessTypeNotifier.java  AccessTypeObserver.java  AccessTypeObserverLoan.java  AppState.java  ControllerHelper.java  CustomerHelper.java  LoanHelper.java  Main.java  SceneManager.java
src/main/java/uoa/lavs/controllers/: CustomerInputAddressController.java  CustomerInputConfirmController.java  CustomerInputContactController.java  CustomerInputDetailsController.java  CustomerInputEmployerAddressController.java  CustomerInputEmployerController.java  CustomerInputMailingAddressController.java  CustomerInputNotesController.java  CustomerInputPrimaryAddressController.java  CustomerMenuController.java  CustomerResultsController.java  CustomerSearchController.java  CustomerSummaryController.java  InstructionsController.java  LoanCoborrower.java  LoanCreationCoborrower.java  LoanCreationCustomerDetailsController.java  LoanCreationCustomerResultsController.java  LoanCreationCustomerSearchController.java  LoanCreationInputController.java  LoanDetailsController.java  LoanDurationController.java  LoanFinanceDetails.java  LoanMenuController.java  LoanPaymentScheduleController.java  LoanPrimaryDetails.java  LoanRepaymentsController.java  LoanResultsController.java  LoanSearchController.java  LoanSummaryController.java  LoginController.java  MainMenuController.java  PaymentScheduleController.java
src/main/java/uoa/lavs/customer/: Address.java  Customer.java  CustomerContact.java  CustomerEmployer.java  Email.java  ErrorClass.java  ICustomer.java  IndividualCustomer.java  IndividualCustomerSingleton.java  Note.java  Phone.java  SearchCustomer.java
src/main/java/uoa/lavs/frontend/: AccessTypeNotifier.java  AccessTypeObserver.java  AccessTypeObserverLoan.java  AppState.java  ControllerHelper.java  SceneManager.java
src/main/java/uoa/lavs/loan/: ILoan.java  Loan.java  LoanDuration.java  LoanPayment.java  PersonalLoan.java  PersonalLoanSingleton.java
src/main/java/uoa/lavs/mainframe/: ConnectionRunner.java  Instance.java
src/main/java/uoa/lavs/sql/: DatabaseConnection.java  DatabaseState.java  InitialiseDatabase.java  ResetDatabase.java
src/main/java/uoa/lavs/utility/: CustomerCreationHelper.java
src/main/resources/: country.txt
src/main/resources/css/: index.css
src/main/resources/db/: lavs.db
src/main/resources/fxml/: coborrower_loan_details.fxml  customer_contact_summary.fxml  customer_details_summary.fxml  customer_management.fxml  customer_notes.fxml  customer_search.fxml  customer_search_results.fxml  duration_loan_details.fxml  employer_address_summary.fxml  employer_details_summary.fxml  finance_loan_details.fxml  loan_management.fxml  loan_search.fxml  loan_search_results.fxml  loan_summary.fxml  login.fxml  mailing_address_details_summary.fxml  primary_address_details_summary.fxml  primary_loan_details.fxml  welcome.fxml
src/main/resources/fxml/admin/: instructions.fxml  login.fxml  welcome.fxml
src/main/resources/fxml/customer/: customer_management.fxml  customer_search.fxml  customer_search_results.fxml
src/main/resources/fxml/customer/customer_details/: customer_contact_details.fxml  customer_details_details.fxml  customer_notes.fxml  employer_address_details.fxml  employer_details_details.fxml  mailing_address_details_details.fxml  primary_address_details_details.fxml
src/main/resources/fxml/loan/: loan_management.fxml  loan_repayments.fxml  loan_search.fxml  loan_search_results.fxml
src/main/resources/fxml/loan/loan_details/: coborrower_loan_details.fxml  duration_loan_details.fxml  (+3 more)
(+317 files in other folders)
